
//------------------------------
// назначение пинов ардуино
#define REVL_PIN		GPIO_Pin_4    // A4 	вход ЛАМПОЧКИ заднего хода
#define AVSW_PIN		GPIO_Pin_7    // C7	выход на переключатель A/V для заднего хода
#define LIGHT_PIN		GPIO_Pin_8 		// C8		Выход на транзистор регулировки яркости LED подсветки 

// #define LIGHT_SENS   0 			// A0 	Вход датчика освещености 
// #define LIGHT_SENS_GRANDIS   1 	// A1 	Вход с проводки автомобиля, отвечающей за подсветку, через делитель напряжения (1/2)  
// #define LIGHT_SWITCH   2 // 		Вход с перемычки, ON = подсветка от автомобиля, OFF = автоматическое регулирование  

// -----------------------------
// AUTO_LIGHT 
#define AUTO_LIGHT_DELAY 3000 // миллисекунд, цикл проверки датчика освещения
//#define AUTO_LIGHT_DELAY_GRANDIS 100 // миллисекунд, цикл проверки проводки автомобиля
#define MAX_ULK 6    // сдвиг 3 вверх/3 вниз по градации яркости по "половинке" 
#define SAVG_DELAY 3000 // задержка опроса датчика освещенности


// Rear Lamp
#define REVL_DELAY 500 // задержка на переключение на камеру заднего вида при включении задней передачи
#define REVL_DELAY_OFF 5000 // задержка на вЫключение камеры заднего вида
#define REVL_STATE_OFFSET 10 // адрес eeprom для хранения состояния


// через сколько после старта включить усь
#define AMP_DELAY 1000  // 15 секунд задержка до включения усилителя
